DATABASE_URL="postgresql+psycopg://postgres:admin@localhost:5432/postgres"
DATABASE_URL2="postgresql+psycopg2://postgres:admin@localhost:5432/postgres"
CELERY_BROKER="redis://127.0.0.1:6379/0"
CELERY_RESULT_BACKEND="redis://127.0.0.1:6379/0"
IFC_JSON_FILES='/Users/lucvanlier/X_BIM_FILES/IFC2JSON_OUTFILES/'
IFC_OUT_FILES='/Users/lucvanlier/X_BIM_FILES/JSON2IFC_OUTFILES/'
IFC_SOURCE_FILES='/Users/lucvanlier/X_BIM_FILES/IFC_SOURCE_FILES/'
FASTAPI_RESULT_URL='http://localhost:8000/result/'
TMP_PATH = '/Users/lucvanlier/X_BIM_FILES/TEMP_FILES/'
IFCCONVERT_WD = '/Users/lucvanlier/X_PYTHON_APP'  #Working directory for the IFCConvert command
CONVERSION_OUTFILES = 'CONVERSION_OUTFILES/'
BASE_PATH = '/Users/lucvanlier/X_BIM_FILES/'
BASE_FILE_URL = 'http://localhost:8002/'
FASTAPI_URL = 'http://localhost:8000/'
THATOPEN_URL = 'http://localhost:5173/'
CHECK_RESULTS_PATH = 'CHECK_RESULTS/'
MIGRATED_PATH = 'MIGRATED/'
TESSELLATED_PATH = 'TESSELLATED/'
IFCJSON_PATH = 'IFCJSON/'
JSON2IFC_PATH = 'JSON2IFC/'
IFCEXTRACT_PATH = 'IFCEXTRACT/'
SPACES_PATH = 'SPACES/'
EXPORT_PATH = 'EXPORT/'
UPLOAD_PATH = 'UPLOAD/'
VIEWER_PATH = '/Users/lucvanlier/X_PYTHON_APP/d4su-server/src/ifc5-dev/'
CSS_PATH = '/Users/lucvanlier/X_PYTHON_APP/d4su-server/src/web/css/'
IFC5 = 'IFC5/'
#NONE_IFC_URL = 'http://localhost:8002/IFC_SOURCE_FILES/ARK_NordicLCA_Housing_Concrete_BuildingPermit_Revit.ifc'
#NONE_BUNDLE_NAME = 'NordicLCA_Housing_Concrete_BuildingPermit_Revit'
#NONE_SPATIAL_UNIT_ID = '85020098-d326-4c08-88de-7a32600ec129'
#NONE_SPATIAL_ZONES_CSV= 'http://localhost:8002/SPACES/CSV/NordicLCA_Housing_Concrete_BuildingPermit_Revit_with_spatialzones.csv'
NONE_IFC_URL = 'http://localhost:8002/IFC_SOURCE_FILES/IFC_Schependomlaan.ifc'
NONE_BUNDLE_NAME = 'IFC_Schependomlaan'
NONE_SPATIAL_UNIT_ID = '3693decc-405b-475d-a4ad-e1223de14ef9'
NONE_SPATIAL_ZONES_CSV= 'http://localhost:8002/SPACES/CSV/IFC_Schependomlaan_spaces_with_spatialzones.csv'
#NONE_IFC_URL = 'http://localhost:8002/IFC_SOURCE_FILES/Duplex_A_20110907_optimized.ifc'
#NONE_BUNDLE_NAME = 'Duplex_A_20110907_optimized'
#NONE_SPATIAL_UNIT_ID = '5f2d17b0-43fb-445d-9c67-7dafb3292c33'
#NONE_SPATIAL_ZONES_CSV= 'http://localhost:8002/SPACES/CSV/Duplex_A_20110907_optimized_spaces_with_spatialzones.csv'